{
  "name": "Privacy-Preserved-Physical-Delivery",
  "version": "1.0.2",
  "description": "A Blockchain Based Privacy-Preserved Physical Delivery System",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && sexit 1"
  },
  "author": "gregory@dappuniversity.com",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^4.6.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^2.0.2",
    "lite-server": "^2.6.1",
    "nodemon": "^2.0.12",
    "truffle": "^5.4.2",
    "truffle-contract": "3.0.6"
  },
  "dependencies": {
    "web3": "^0.20.6"
  }
}
