<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title id="appname"></title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- <link href="vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" /> -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- Font Awesome icons (free version)-->
    <script
      src="https://use.fontawesome.com/releases/v5.15.3/js/all.js"
      crossorigin="anonymous"
    ></script>
    <!-- Google fonts-->
    <!-- <script
      src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"
      integrity="sha256-/H4YS+7aYb9kJ5OKhFYPUjSJdrtV6AeyJOtTkw6X72o="
      crossorigin="anonymous"
    ></script> -->
    <script src="./js/cryptojs.js"></script>

    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body id="page-top">
    <!-- Navigation-->
    <nav
      class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top"
      id="mainNav"
    >
      <div class="container">
        <a id="appnametwo" class="navbar-brand" href="/"></a>
        <button
          class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item mx-0 mx-lg-1">
              <small
                class="badge bg-danger nav-link py-3 px-0 px-lg-3 rounded text-white"
                id="seller"
                ><a
                  href="./seller.html"
                  class="text-white"
                  style="text-decoration: none"
                  ><small>Go to Seller view</small></a
                ></small
              >
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <small
                class="badge bg-warning nav-link py-3 px-0 px-lg-3 rounded text-dark"
                id="account-owener"
                >User addr #:
              </small>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <small
                class="badge bg-warning nav-link py-3 px-0 px-lg-3 rounded text-dark"
                id="account"
                >Waiting to connect...</small
              >
            </li>

            <li class="nav-item mx-0 mx-lg-1">
              <small
                class="badge bg-dark nav-link py-3 px-0 px-lg-3 rounded text-white"
                id="contact-addr"
                >Contract addr #:</small
              >
            </li>

            <li class="nav-item mx-0 mx-lg-1">
              <small
                class="badge bg-dark nav-link py-3 px-0 px-lg-3 rounded text-white"
                id="contact"
                >Waiting to connect...</small
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Masthead-->
    <main class="masthead bg-light text-dark text-center">
      <div class="container">
        <div class="row">
          <div
            class="col-md-12 d-flex align-items-center justify-content-center flex-column"
          >
            <span id="commitResultStatus"> </span>
          </div>
        </div>
        <div class="row border-between">
          <div
            class="col-md-12 d-flex align-items-center justify-content-center flex-column"
          >
            <form class="row g-3">
              <div class="col-md-6">
                <label for="inputCity" class="form-label">Full Name</label>
                <input type="text" class="form-control" id="inputName" />
              </div>

              <div class="col-md-6">
                <label for="inputCity" class="form-label">Phone</label>
                <input type="text" class="form-control" id="inputPhone" />
              </div>

              <div class="col-md-6">
                <label for="inputCountry" class="form-label">Country</label>
                <select id="inputCountry" class="form-select">
                  <option selected>Choose...</option>
                  <option>Canada</option>
                </select>
              </div>

              <div class="col-md-6">
                <label for="inputProvince" class="form-label">Province</label>
                <select id="inputProvince" class="form-select">
                  <option selected>Choose...</option>
                  <option>ON</option>
                  <option>QC</option>
                  <option>NS</option>
                  <option>NB</option>
                  <option>MB</option>
                  <option>BC</option>
                  <option>PE</option>
                  <option>SK</option>
                  <option>AB</option>
                  <option>NL</option>
                </select>
              </div>

              <div class="col-md-6">
                <label for="inputCity" class="form-label">City</label>
                <input type="text" class="form-control" id="inputCity" />
              </div>

              <div class="col-md-6">
                <label for="inputPostalcode" class="form-label"
                  >Postal Code</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="inputPostalcode"
                  maxlength="7"
                />
              </div>

              <div class="col-12">
                <button
                  type="submit"
                  id="commitBtn"
                  onclick="return false;"
                  class="btn btn-dark"
                >
                  Commit (Buyer)
                </button>
              </div>
            </form>

            <span class="ciphertext-value"></span>
          </div>
        </div>
      </div>
    </main>

    <section>
      <div>
        <div class="col-12 bg-light d-flex justify-content-center pb-4">
          <!-- Button trigger modal -->
          <button
            type="button"
            class="btn btn-warning"
            data-bs-toggle="modal"
            data-bs-target="#exampleModal"
          >
            Encryption Details
          </button>

          <!-- Modal -->
          <div
            class="modal fade"
            id="exampleModal"
            tabindex="-1"
            aria-labelledby="exampleModalLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog modal-dialog-scrollable modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">
                    AES-256 Encryption
                  </h5>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="modal-body">
                  <p><b>Full Name:</b></p>
                  <ul>
                    <li>Key: <span id="NameKey"></span></li>
                    <li>iv: <span id="NameIv"></span></li>
                    <li>Salt: <span id="NameSalt"></span></li>
                    <li>Cipher Text: <span id="NameCipher"></span></li>
                  </ul>

                  <p><b>Phone:</b></p>
                  <ul>
                    <li>Key: <span id="PhoneKey"></span></li>
                    <li>iv: <span id="PhoneIv"></span></li>
                    <li>Salt: <span id="PhoneSalt"></span></li>
                    <li>Cipher Text: <span id="PhoneCipher"></span></li>
                  </ul>

                  <p><b>Country:</b></p>
                  <ul>
                    <li>Key: <span id="CountryKey"></span></li>
                    <li>iv: <span id="CountryIv"></span></li>
                    <li>Salt: <span id="CountrySalt"></span></li>
                    <li>Cipher Text: <span id="CountryCipher"></span></li>
                  </ul>

                  <p><b>Province:</b></p>
                  <ul>
                    <li>Key: <span id="ProvinceKey"></span></li>
                    <li>iv: <span id="ProvinceIv"></span></li>
                    <li>Salt: <span id="ProvinceSalt"></span></li>
                    <li>Cipher Text: <span id="ProvinceCipher"></span></li>
                  </ul>

                  <p><b>City:</b></p>
                  <ul>
                    <li>Key: <span id="CityKey"></span></li>
                    <li>iv: <span id="CityIv"></span></li>
                    <li>Salt: <span id="CitySalt"></span></li>
                    <li>Cipher Text: <span id="CityCipher"></span></li>
                  </ul>

                  <p><b>Postal Code:</b></p>
                  <ul>
                    <li>Key: <span id="PostalKey"></span></li>
                    <li>iv: <span id="PostalIv"></span></li>
                    <li>Salt: <span id="PostalSalt"></span></li>
                    <li>Cipher Text: <span id="PostalCipher"></span></li>
                  </ul>
                </div>
                <div class="modal-footer">
                  <button
                    type="button"
                    class="btn btn-secondary"
                    data-bs-dismiss="modal"
                  >
                    Close
                  </button>
                  <a
                    href="https://cryptii.com/pipes/aes-encryption"
                    target="_blank"
                    class="btn btn-secondary"
                  >
                    Decrypt
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer-->
    <footer class="footer text-center">
      <div class="container">
        <div class="row">
          <!-- Footer Location-->
          <div class="col-lg-4 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">Contributors</h4>
            <p class="lead mb-0">
              Dr. Saeed Samet
              <br />
              <small>Shahin Zanbaghi</small>
            </p>
          </div>
          <!-- Footer Social Icons-->
          <div class="col-lg-4 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">Github link</h4>
            <a
              class="btn btn-outline-light btn-social mx-1"
              target="_blank"
              href="https://github.com/ShahinZa/PPPD/tree/1.0.2"
              ><i class="fab fa-github"></i
            ></a>
          </div>
          <!-- Footer About Text-->
          <div class="col-lg-4">
            <h4 class="text-uppercase mb-4">University of Windsor</h4>
            <p class="lead mb-0">
              <a href="https://www.uwindsor.ca/">
                <img
                  src="https://www.uwindsor.ca/sites/all/themes/uwindsor_bootstrap/images/uwindsor_logo.svg"
                  width="200px"
                />
              </a>
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Copyright Section-->
    <div class="copyright py-4 text-center text-white">
      <div class="container"><small>Copyright &copy; 2022</small></div>
    </div>

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>

    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="vendor/web3/dist/web3.js"></script>
    <script src="vendor/truffle-contract/dist/truffle-contract.js"></script>
    <script type="module" src="app.js"></script>
  </body>
</html>
